@import "_variables.scss";

@media (max-width: 576px) {
  .container {
    padding-left: 21px;
    padding-right: 21px;
    max-width: 576px;
  }

  .burger {
    display: block;
  }

  .logo__icon {
    width: 18px;
    height: 18px;
  }

  .logo__text {
    font-size: 19px;
    margin-left: 7px;
  }

  .header {
    .search-btn svg {
      width: 20px;
      height: 20px;
    }
  }

  .header-nav {
    position: fixed;
    left: 100%;
    top: var(--header-height);
    z-index: 1000;
    overflow-y: auto;
    width: 60%;
    max-width: 300px;
    height: calc(100vh - var(--header-height));
    background-color: $colorHeader;
    transition: transform 0.6s ease-in-out;
  }

  .nav--visible {
    transform: translateX(-100%);
  }

  .header-nav {
    &__list {
      flex-direction: column;
    }
    &__item {
      width: 100%;
    }
    &__item:not(:last-child) {
      margin-right: 0;
    }
    &__link {
      display: inline-block;
      padding: 20px 30px;
      width: 100%;
      border-bottom: 1px solid black;
      font-size: 20px;
    }
  }

  .header-grid__item-2 {
    margin-left: -21px;
    margin-right: -21px;
    padding-left: 21px;
    padding-right: 21px;
    background-color: #4a4a4a;
  }

  .section-hero-grid__item-1 {
    height: 422px;
  }

  .section-hero-grid__img-2 {
    height: 186px;
  }

  .section-hero {
    padding-top: 30px;
    padding-bottom: 50px;
    &__descr {
      bottom: 42px;
      padding-left: 29px;
    }
    &__descr-mini {
      margin-bottom: 8px;
      font-size: $fontSizeMobile;
      line-height: 16px;
    }
    &__descr-name {
      margin-bottom: 24px;
      font-size: 24px;
      line-height: 110%;
    }
    &__descr-btn {
      padding: 9px 19px;
      font-size: $fontSizeMobile;
    }
    &__heading {
      margin-bottom: 16px;
      margin-top: 4px;
      min-height: 38px;
      font-size: $fontSizeHeadingMobile;
      line-height: 20px;
      letter-spacing: 0;
    }
    &__category {
      top: 6px;
      right: 5px;
      padding: 4px 7px;
      font-size: 12px;
    }
  }

  .section-about {
    padding-top: 35px;
    padding-bottom: 60px;
    &__heading {
      font-size: $fontSizeHeadingMobile;
      line-height: 104%;
    }
    &__descr {
      font-size: $fontSizeMobile;
      line-height: 25px;
    }
    &__img {
      margin-bottom: 21px;
      height: 278px;
    }
    &__label {
      font-size: $fontSizeHeadingMobile;
      line-height: 22px;
    }
    &__btn {
      padding: 9px 19px;
      font-size: $fontSizeMobile;
    }
    &__input {
      padding-top: 12px;
      padding-bottom: 12px;
      height: 40px;
    }
    &__input::placeholder {
      font-size: $fontSizeMobile;
    }
  }

  .section-about-grid {
    gap: 24px;
  }

  .card {
    &__descr-2 {
      font-size: $fontSizeMobile;
      line-height: 18px;
    }
    &__wrapper {
      padding-left: 29px;
    }
    &__date-2 {
      margin-top: auto;
    }
    &__heading-2 {
      margin-bottom: 10px;
    }
    &__hashtag {
      padding: 4px 14px;
      font-size: 12px;
    }
  }

  .section-projects {
    padding-top: 50px;
    padding-bottom: 50px;
    &__btn {
      margin-top: 16px;
      padding: 10px 18px;
      font-size: $fontSizeMobile;
    }
    &__heading {
      font-size: $fontSizeHeadingMobile;
      line-height: 23px;
    }
    &__card:nth-child(-n + 3) .card__descr {
      -webkit-line-clamp: 2;
    }
  }

  .section-contacts {
    &__heading {
      margin-bottom: 10px;
      font-size: $fontSizeHeadingMobile;
      line-height: 23px;
    }
    &__contain-heading {
      font-size: $fontSizeHeadingMobile;
      line-height: 22px;
    }
    &__contain-address {
      font-size: $fontSizeMobile;
      line-height: 18px;
    }
    &__form-heading {
      font-size: $fontSizeHeadingMobile;
      line-height: 22px;
    }
    &__form-descr {
      font-size: $fontSizeMobile;
      line-height: 18px;
    }
    &__form-name::placeholder,
    &__form-tel::placeholder,
    &__form-textarea::placeholder {
      font-size: $fontSizeMobile;
    }
    &__form-btn {
      padding: 9px 19px;
    }
  }

  .section-contacts-grid__map {
    margin-left: -21px;
    margin-right: -21px;
    width: calc(100% + 42px);
    height: 100%;
  }

  .section-contacts {
    padding-bottom: 46px;
    &__contain {
      padding-left: 19px;
      padding-bottom: 8px;
    }
    &__link-tel {
      margin-top: 10px;
    }
    &__contain-heading {
      margin-bottom: 12px;
    }
    &__form-name,
    &__form-tel,
    &__form-textarea {
      padding: 11px 23px;
    }
    &__form-btn {
      font-size: $fontSizeMobile;
    }
  }

  .footer {
    .logo {
      justify-content: center;
      align-items: center;
    }

    .logo__descr {
      text-align: center;
      font-size: 10px;
      line-height: 13px;
    }
  }
  .footer-grid__item-1,
  .footer-grid__item-3 {
    justify-self: center;
  }

  .footer-grid__item-3 {
    order: -1;
  }

  .footer-grid__item-1 {
    margin-left: -21px;
    margin-right: -21px;
    padding-top: 14px;
    padding-bottom: 13px;
    width: calc(100% + 42px);
    background-color: $colorHeader;
  }

  .footer {
    &__container {
      gap: 26px;
    }

    .social {
      padding-top: 30px;
    }

    .social__descr {
      margin-bottom: 10px;
      line-height: 22px;
    }
  }
}
